# BookCatalogue

./: README.md
management-service/: pom.xml
management-service/src/main/java/com/bookcatalogue/management/: ManagementServiceApplication.java
management-service/src/main/java/com/bookcatalogue/management/controller/: BookController.java
management-service/src/main/java/com/bookcatalogue/management/model/: Book.java
management-service/src/main/java/com/bookcatalogue/management/repo/: BookRepository.java
management-service/src/main/java/com/bookcatalogue/management/service/: BookService.java
management-service/src/main/resources/: application.properties
management-service/src/test/java/com/bookcatalogue/management/: ManagementServiceApplicationTest.java
management-service/src/test/java/com/bookcatalogue/management/controller/: BookControllerTest.java
management-service/src/test/java/com/bookcatalogue/management/repo/: BookRepositoryTest.java
management-service/src/test/java/com/bookcatalogue/management/service/: BookServiceTest.java
scripts/: run-services.bat  run-services.sh
web-service/: pom.xml
web-service/src/main/java/com/bookcatalogue/web/: WebServiceApplication.java
web-service/src/main/java/com/bookcatalogue/web/client/: ManagementServiceClient.java
web-service/src/main/java/com/bookcatalogue/web/controller/: BookController.java
web-service/src/main/java/com/bookcatalogue/web/model/: Book.java
web-service/src/main/resources/templates/: books.html
